.proj-main-wrapper {
    background-color: rgb(59, 64, 63);
    grid-template-areas:
    "title title title"
    "content content content"
    "footer footer footer";
    color: rgb(227, 231, 223);
    font-family: 'Contrail One', cursive;
}

.proj-main-title {
    color: rgb(85, 150, 195);
}

.main-card-table {
    width: 100%;
    background-color: rgb(1, 124, 9);
    margin-block: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px -5px #0faedf;
}

.proj-card-table-grid {
    display: grid;
    grid-template-areas:
    ". house-title ."
    "house-hand house-hand house-hand"
    ". deck ."
    "player-hand player-hand player-hand"
    ". player-title .";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto 1fr auto;
    height: 100%;
    padding: 1rem;
    gap: 1rem;
    place-items: center;
}

.house-title {
    grid-area: house-title;
}

.house-hand {
    grid-area: house-hand;
}

.deck {
    grid-area: deck;
    padding: 1rem;
}

.proj-main-header-forms {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.player-hand-wrapper {
    grid-area: player-hand;
}

.player-hand-card-wrapper {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.player-title {
    grid-area: player-title;
    text-align: center;
}

.player-hand-form-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

.player-hand {
    position: relative;
    display: grid;
    grid-template-areas:
    "card"
    "stats"
    "split";
    grid-template-columns: 1fr auto auto;
    padding: 1rem;
    place-items: center;
}

.player-hand > .card-container {
    position: relative;
    min-width: 60px;
}

.player-hand > .card-container:after {
    content: attr(data-bet);
    color: rgb(224, 224, 224);
    font-size: 2rem;
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgb(90, 165, 179);
    border: 5px dotted rgb(224, 224, 224);
    border-radius: 50%;
    top: -60px;
    left: -60px;
    display: grid;
    place-items: center;
}

.card-container {
    grid-area: card;
}

.player-stats {
    border: 5px solid rgb(224, 224, 224);
    border-radius: 10px;
    display: flex;
    place-items: center;
    width: 200px;
    margin-inline: auto;
    flex-direction: row;
    justify-content: space-around;
    grid-area: stats;
}

.player-stats-wrapper {
    display: grid;
    place-items: center;
}

.split {
    grid-area: split;
}

.player-hand-number,
.player-hand-sum {
    color: rgb(90, 165, 179);
    font-size: 2rem;
}

.active {
    border: 5px solid rgb(90, 165, 179);
    border-radius: 10px;
}

.active::after {
    content: "Hand i spel";
    font-size: 2rem;
    right: 0;
    top: -3rem;
    position: absolute;
}

input[type="text"],
input[type="number"] {
    display: inline-block;
    padding: 1rem 2rem;
    border: 5px solid rgb(90, 165, 179);
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    min-width: 30rem;
    font-family: 'Contrail One', cursive;
    font-size: 1.5rem;
}

fieldset {
    border: 5px solid rgb(90, 165, 179);
    border-radius: 5px;
    padding: 1rem;
}

.winner {
    color: rgb(90, 179, 94);
}

.looser {
    color: rgb(179, 90, 90);
}

.tie {
    color: rgb(90, 165, 179);
}

.hidden:last-of-type {
    visibility: hidden;
}

.addhand {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.button {
    border: 5px solid rgb(224, 224, 224);
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: rgb(224, 224, 224);
    padding: 0.5rem;
    margin-block: 0.5rem;
    border-radius: 10px;
    background-color: rgb(90, 165, 179);
    box-shadow: 0px 0px 40px -5px rgb(90, 165, 179);
}

.logout,
.hold,
.delete {
    background-color: rgb(179, 90, 90);
    box-shadow: 0px 0px 40px -5px rgb(179, 90, 90);
}

.reset,
.draw,
.init,
.double {
    background-color: rgb(90, 179, 94);
    box-shadow: 0px 0px 40px -5px rgb(90, 179, 94);
}

.login {
    position: relative;
}

.login::after {
    content: attr(data-balance);
    width: 25px;
    height: 25px;
    padding: 0.5rem;
    top: -15px;
    right: -15px;
    background-color: rgb(179, 90, 90);
    font-family: 'Roboto', sans-serif;
    border-radius: 50%;
    color: rgb(224, 224, 224);
    position: absolute;
    display: grid;
    place-items: center;
}

.players-container,
.stats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 0 50px -30px rgb(90, 165, 179);
    border-radius: 10px;
    border: 5px solid rgb(90, 165, 179);
}

.stats-stat {
    font-family: 'Roboto', sans-serif;
    font-size: 7rem;
    font-weight: bold;
    color: rgb(90, 165, 179);
}

.profit {
    color: rgb(90, 179, 94);
}

.loss {
    color: rgb(179, 90, 90);
}

.no-margin-inline {
    margin-inline: 0 !important;
}
